graphql_schema/schema.graphql

# Exposes a URL that specifies the behaviour of this scalar.
directive @specifiedBy(
    # The URL that specifies the behaviour of this scalar.
    url: String!
) on SCALAR
# Scalar for BigInteger
scalar BigInteger

type LoginResponse {
    token: String
    user: UserLogin
    registed: Boolean!
}

# Mutation root
type Mutation {
    # Login
    login(phoneNumber: String, password: String): LoginResponse
    # Update Profile
    updateProfile(request: UpdateUserRequestInput): UserLogin
    # Verify OTP
    verifyOtp(phoneNumber: String, otp: String): LoginResponse
    # Login OAuth
    loginOAuth(provider: String, token: String): LoginResponse
    # Register with OTP
    registerOtp(phoneNumber: String): OtpResponse
    # Update Password
    updatePassword(oldPassword: String, newPassword: String): UserLogin
}

type OtpResponse {
    message: String
    status: Boolean!
}

# Query root
type Query {
    # Refresh Token
    refreshToken: TokenResponse
}

type TokenResponse {
    token: String
}

input UpdateUserRequestInput {
    email: String
    fullName: String
    privateId: String
}

type UserLogin {
    oauthId: String
    oauthProvider: String
    qrcodeSecret: String
    createdDate: String
    email: String
    fullName: String
    id: BigInteger
    password: String
    phoneNumber: String
    privateId: String
    status: Int!
    updatedDate: String
    username: String
}

